<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="503.0" prefWidth="828.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db.buildingfirm.LoginController">

   <children>
      <!-- Правая часть -->
      <Label layoutX="426.0" layoutY="25.0" text="Войти в аккаунт">
         <font>
            <Font name="Times New Roman Bold" size="37.0" />
         </font>
      </Label>

      <Label layoutX="444.0" layoutY="105.0" text="Логин:">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>

      <Label layoutX="446.0" layoutY="204.0" text="Пароль:">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>

      <TextField fx:id="loginField" layoutX="445.0" layoutY="151.0" prefHeight="33.0" prefWidth="273.0">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" accessibleRole="PASSWORD_FIELD" layoutX="446.0" layoutY="251.0" prefHeight="33.0" prefWidth="273.0">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font></PasswordField>

      <Button fx:id="loginButton" layoutX="461.0" layoutY="399.0" onMouseClicked="#auth" prefHeight="54.0" prefWidth="211.0" text="Авторизоваться">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>

      <!-- Левая панель -->
      <Pane layoutY="0.0" prefHeight="503.0" prefWidth="304.0" styleClass="left-pane">
         <children>
            <ImageView fitHeight="79.0" fitWidth="129.0" layoutX="109.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Worker.png" />
               </image>
            </ImageView>

            <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="122.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Tools.png" />
               </image>
            </ImageView>

            <Label layoutX="28.0" layoutY="23.0" text="Строительная">
               <font>
                  <Font name="Times New Roman Bold" size="37.0" />
               </font>
            </Label>

            <Label layoutX="92.0" layoutY="72.0" text="фирма">
               <font>
                  <Font name="Times New Roman Bold" size="37.0" />
               </font>
            </Label>

            <Button fx:id="sideLoginButton" layoutX="3.0" layoutY="360.0" prefHeight="54.0" prefWidth="296.0" text="Войти" />
            <Button fx:id="registerButton" layoutX="2.0" layoutY="435.0" prefHeight="54.0" prefWidth="296.0" text="Зарегистрироваться" />
         </children>
      </Pane>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="377.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="379.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Password.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="showPasswordCheckBox" layoutX="446.0" layoutY="311.0" mnemonicParsing="false" text="Показать пароль">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
      <TextField fx:id="passwordVisibleField" accessibleRole="PASSWORD_FIELD" layoutX="446.0" layoutY="251.0" prefHeight="33.0" prefWidth="273.0" visible="false">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </TextField>
   </children>
</Pane>
