<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db.buildingfirm.Manager.MyRequestsController">

    <!-- Левая панель -->
    <Pane layoutX="0" layoutY="0" prefHeight="600" prefWidth="300" styleClass="left-pane">
        <children>
            <Label layoutX="60" layoutY="20" text="Менеджер">
                <font><Font name="Times New Roman Bold" size="36" /></font>
            </Label>
            <ImageView fitHeight="90" fitWidth="90" layoutX="105" layoutY="80">
                <image>
                    <Image url="@../Images/Manager.png" />
                </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="10" layoutY="520" onAction="#goBack" prefHeight="50" prefWidth="280" styleClass="button" text="Назад" />
        </children>
    </Pane>

    <!-- Правая часть: таблица заявок -->
    <Label layoutX="350" layoutY="20" text="Заявки от клиентов">
        <font><Font name="Times New Roman Bold" size="36" /></font>
    </Label>

    <TableView fx:id="requestsTable" layoutX="320" layoutY="80" prefHeight="400" prefWidth="550">
        <columns>
            <TableColumn fx:id="colId" prefWidth="80" text="ID заказа" />
            <TableColumn fx:id="colLogin" prefWidth="120" text="Клиент (login)" />
            <TableColumn fx:id="colType" prefWidth="120" text="Тип дома" />
            <TableColumn fx:id="colStatus" prefWidth="120" text="Статус" />
            <TableColumn fx:id="colCreated" prefWidth="160" text="Дата создания" />
        </columns>
    </TableView>

    <Button fx:id="detailsButton" disable="true" layoutX="600.0" layoutY="500" onAction="#showDetails" prefHeight="40" prefWidth="270.0" styleClass="button" text="Показать информацию" />
</AnchorPane>
