<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="828" prefHeight="503"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.db.buildingfirm.Manager.OrderMaterialsController"
            stylesheets="@../Styles/login.css">

    <!-- Левая панель повторяем из Manager.fxml -->
    <Pane layoutX="0" layoutY="0" prefWidth="304" prefHeight="503" styleClass="left-pane">
        <children>
            <Label layoutX="66" layoutY="21" text="Менеджер">
                <font><Font name="Times New Roman Bold" size="37"/></font>
            </Label>
            <ImageView layoutX="108" layoutY="88" fitWidth="89" fitHeight="87">
                <image><Image url="@../Images/Manager.png"/></image>
            </ImageView>
            <Button fx:id="backButton" layoutX="3" layoutY="435" prefWidth="296" prefHeight="54"
                    styleClass="button"
                    style="-fx-background-color: linear-gradient(to bottom, #ff7f7f, #ff4f4f);"
                    text="Назад"
                    onAction="#goBack"/>
        </children>
    </Pane>

    <!-- Заголовок -->
    <Label layoutX="426.0" layoutY="25.0" text="Заказ материалов">
        <font>
            <Font name="Times New Roman Bold" size="37.0" />
        </font>
    </Label>

    <!-- Таблица материалов -->
    <TableView fx:id="materialsTable"
               layoutX="316" layoutY="100"
               prefWidth="494" prefHeight="300">
        <columns>
            <TableColumn fx:id="colMatId"   text="ID"         prefWidth="50"/>
            <TableColumn fx:id="colName"    text="Наименование" prefWidth="200"/>
            <TableColumn fx:id="colUnit"    text="Ед. изм."   prefWidth="100"/>
            <TableColumn fx:id="colStock"   text="На складе" prefWidth="100"/>
        </columns>
    </TableView>

    <!-- Блок заказа -->
    <Label layoutX="316" layoutY="420" text="Количество:"/>
    <TextField fx:id="qtyField" layoutX="410" layoutY="415" prefWidth="100"/>

    <Button fx:id="orderButton"
            layoutX="540" layoutY="412"
            prefWidth="150" text="Заказать"
            styleClass="button"
            onAction="#makeOrder"/>
</AnchorPane>
